# DateBase propertiy base config
base_url=jdbc:mysql://localhost:3306/iyuanshen
base_driver=com.mysql.jdbc.Driver
base_username=root
base_password=mysql
base_initialPoolSize=1
base_maxPoolSize=15
base_minPoolSize=2
base_maxIdleTime=30
base_maxStatements=200
base_acquireIncrement=2